{
  "name": "project-matchmaker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace=@project-matchmaker/shared && npm run dev --workspace=@project-matchmaker/web",
    "dev:web": "npm run build --workspace=@project-matchmaker/shared && npm run dev --workspace=@project-matchmaker/web",
    "dev:realtime": "npm run build --workspace=@project-matchmaker/shared && npm run dev --workspace=@project-matchmaker/realtime",
    "build": "npm run build --workspace=@project-matchmaker/shared && npm run build --workspace=@project-matchmaker/web && npm run build --workspace=@project-matchmaker/realtime",
    "lint": "npm run lint --workspace=@project-matchmaker/web",
    "typecheck": "npm run build --workspace=@project-matchmaker/shared && npm run typecheck --workspace=@project-matchmaker/web && npm run typecheck --workspace=@project-matchmaker/realtime",
    "test": "npm run build --workspace=@project-matchmaker/shared && vitest run"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  }
}
